<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../images/green\ bac.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
        }
        #contact {
    
    color: rgb(233, 236, 230);
    cursor: pointer;
    font-family: Georgia;

    width: 500px;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    
    


}
input[type="text"],
input[type="email"] {
    border-radius: 20px;
    width: 300px;
}
#message {
    background-color: rgb(248, 249, 247);
    border-radius: 10px;
}
#submit {
    background-color: aliceblue;
    color: black;
}
#submit:hover {
   background-color: aqua; 
    color: darkblue;
}
#email {
    color: aqua;
}
#email:hover {
    color: rgb(245, 23, 23);
}




.social-icons {
    margin-top: 15px;
}
.social-icons a {
    margin: 0 10px;
    text-decoration: underline;
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: #e70e0e; 
}

.header {
    width: 100%;
    height: 100px;
   
    position: static;
 
   
}


    </style>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="../style.css">
</head>
<body>
    
   
<div class="container-fluid" style="margin-left: 300px;">

    <nav style="padding: 20px 10px;">
        <li>
    <section id="contact">
        <h1><b>Get in Touch</b></h1>
        <p>Contact me for your services/offers </p>
    
        <div class="contact_info">
            <p>Email: <a href="malito:musiimentaagnes9@atgmail.com" id="email">musiimentaagnes9@gmail.com</a></p>
            <p>My contacts:
                <br>
                Aitel: 0742443850 <br>
                MTN: 0770656698</p>
    
        </div>
    </li>
    
    <li>
        <form id="contact-form">
    
         <label for="name"  style="color: rgb(13, 192, 247);">Name:</label>
         <input type="text"   style="color: rgb(9, 222, 250);"><br><br>
         <label for="Email"  style="color: rgb(8, 242, 222);">Email:</label>
         <input type="email" style="color: rgb(11, 204, 253);"  ><br><br>
         <label for="message"  style="color: rgb(11, 250, 250);">Message:</label><br><br>
         <textarea id="message" name="message" cols="50" rows="10"  style="text-align: center;">Enter your message</textarea><br><br>
         <button type="submit" id="submit">Send your message.</button>
    
        </form>
    </li>
     
</section>
</nav>

<br><br>
<br><br>
    <div class="social-icons">
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/musiimenta-agnes-angel-40763832b/" target="_blank">
            <i class="fab fa-linkedin"></i></a>
        
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://x.com/Musiimenta21" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/Musiimenta-Agnes" target="_blank"><i class="fab fa-github"></i></a>
    </div>
</div>
    
    


        
  
    
    </div>

   

</body>
</html>